# Glorious-Android

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/glorious/church/presbyterian/glorious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/glorious/church/presbyterian/glorious/: MainSermonListActivity.kt  MainSermonListViewModel.kt
app/src/main/java/glorious/church/presbyterian/glorious/controller/: BaseFragment.kt  SermonsAdapter.kt
app/src/main/java/glorious/church/presbyterian/glorious/controller/center/: CenterMessageListFragment.kt
app/src/main/java/glorious/church/presbyterian/glorious/controller/misc/: MiscMessageListFragment.kt
app/src/main/java/glorious/church/presbyterian/glorious/controller/pulpit/: PulpitListFragment.kt  PulpitListViewModel.kt
app/src/main/java/glorious/church/presbyterian/glorious/model/: Sermon.kt
app/src/main/java/glorious/church/presbyterian/glorious/repository/: APIService.kt  SermonRepository.kt  SermonRepositoryProvider.kt
app/src/main/java/glorious/church/presbyterian/glorious/ui/: BaseFragment.kt  CustomVideoPlayerActivity.kt  FlexibleSermonListFragment.kt  MainSermonListActivity.kt  SermonsAdapter.kt  SermonsFixedAdapter.kt
app/src/main/java/glorious/church/presbyterian/glorious/ui/center/: CenterMessageListFragment.kt  CenterMessageListViewModel.kt
app/src/main/java/glorious/church/presbyterian/glorious/ui/misc/: MiscMessageListFragment.kt  MiscMessageListViewModel.kt
app/src/main/java/glorious/church/presbyterian/glorious/ui/pulpit/: PulpitListFragment.kt  PulpitListViewModel.kt
app/src/main/java/glorious/church/presbyterian/glorious/util/: APIService.kt  ActivityExtension.kt  DatabindingAdapter.kt  SermonRepository.kt  SermonRepositoryProvider.kt  SharedRef.kt  SingleLiveEvent.kt  SplashScreen.kt  ViewModelFactory.kt  YoutubePlayerExtensions.kt
app/src/main/res/drawable/: ic_launcher.xml  youtube_forward_10s_button_selector.xml  youtube_forward_30s_button_selector.xml  youtube_pause_button_selector.xml  youtube_play_button_selector.xml  youtube_replay_10s_button_selector.xml  youtube_replay_30s_button_selector.xml
app/src/main/res/layout/: activity_custom_video_player.xml  activity_main_sermon_list.xml  fragment_featured.xml  fragment_message_list.xml  fragment_message_list_vertical.xml  item_sermon.xml  item_sermon_fixed.xml  main_splash_screen.xml
app/src/main/res/menu/: menu_type_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/glorious/church/presbyterian/glorious/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
