<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setupPlayerStyle"
        android:icon="@drawable/ic_settings_applications_white_48dp"
        android:orderInCategory="1"
        android:title="@string/player_style_basic"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/basicStyle"
                android:orderInCategory="1"
                android:title="@string/player_style_basic" />

            <item
                android:id="@+id/youtubeStyle"
                android:orderInCategory="1"
                android:title="@string/player_style_youtube" />
        </menu>
    </item>

</menu>