<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isPlaying"
            type="Boolean" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/youtubePlayerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youTubePlayerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/bottomLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_youtube_player_control_bar_height"
            android:background="@color/color_key_background"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/playButton"
                style="@style/youtube_button"
                isVideoPlaying="@{isPlaying}"
                android:layout_width="@dimen/dimen_youtube_player_item_default_size"
                android:layout_height="@dimen/dimen_youtube_player_item_default_size"
                android:onClick="onPlayButtonTapped" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_youtube_player_item_default_size"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_youtube_player_default_space"
                android:gravity="center_vertical"
                android:text="@string/string_youtube_player_default_time"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/youtubePlayerSeekBar"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_youtube_player_item_default_size"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_youtube_player_item_default_size"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_youtube_player_default_space"
                android:gravity="center_vertical"
                android:text="@string/string_youtube_player_default_time"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>