<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playerStyle"
            type="glorious.church.presbyterian.glorious.util.PlayerType" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_key_background">

        <ProgressBar
            android:id="@+id/loadingCircularProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/circular_loading_progress_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sermonListVerticalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/playerStyleTextView"
            playerStyle="@{playerStyle}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_sermon_item_minimum_space"
            android:layout_marginTop="@dimen/dimen_sermon_item_minimum_space"
            android:padding="@dimen/dimen_sermon_item_minimum_space"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/darker_gray"
            tools:text="플레이어 스타일: 기본" />
    </FrameLayout>
</layout>
